<html>

<head>
  <title>Main Menu</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="src/css/login.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="src/js/login.js"></script>
</head>
<body>
  <div class="container">
    <div id="userFormArea" class="row">
      <div class="col-md-12">
        <div class="col-md-6">
          <div id="loginBox" class="well">
            <form id="userForm">
              <h3>Login</h3>
              <label>Enter Username</label>
              <input class="form-control" id="username" required></input>
              <br/>
              <label>Enter Password</label>
              <input class="form-control" id="password" type="password"></input>
              <br/>
              <div class="btn-group">
                <input type="submit" class="btn btn-primary uiBtn" id="loginBtn" value="Login" />
                <input type="button" class="btn btn-primary uiBtn" id="guestBtn" value="Play as Guest" />
              </div>
            </form>
            <div id="loggedIn">
              <h3 id="playerWelcome"></h3>
            </div>
          </div>
          <div id="lobbyInfo" class="well">
              <input type="button" id="playButton" class="btn btn-success uiBtn" value="Play!" disabled></input>
            <br/>
            <br/>
            <div class="btn-group">
            <input type="button" id="joinCustomBtn" class="btn btn-primary uiBtn" value="Join Private Lobby" disabled></input>
            <input type="button" id="createCustomBtn" class="btn btn-primary uiBtn" value="Create Private Lobby" disabled></input>
          </div>
          <div class="btn-group">
            <input class="form-control" id="customLobbyURL" placeholder="Enter Lobby ID" disabled></input>
            <input type="button" id="shopBtn" class="btn btn-warning uiBtn" value="Shop" disabled></input>
          </div>
          <br/>
          <div>
          </div>
        </div>
        </div>
        <div class="col-md-6">
          <div id="gameInfo" class="well">
            <h3>Welcome to Depiction</h3>
            <div id="gameDetails">
              <p>Play with your friends or random people, test your drawing skills, humour and quick whit in this Chinese-whispers meets Pictionary bonanza! </p>
              <b>V.1.0</b>
              <p>Lobby System and main menu</p>
            </div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item active">
                  <img src="src\img\image1.png" style="width:100%; height:196px;">
                </div>
                <div class="item">
                  <img src="src\img\image2.png" style="width:100%; height:196px;">
                </div>
                <div class="item">
                  <img src="src\img\image3.png" style="width:100%; height:196px;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
